# Enhanced Medical AI Platform - Production Dockerfile
# Comprehensive backend with MongoDB, MinIO, Redis support

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libwebp-dev \
    libopencv-dev \
    python3-opencv \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
RUN chown -R app:app /app
USER app

# Add user bin to PATH
ENV PATH="/home/app/.local/bin:${PATH}"

# Copy requirements and install Python dependencies
COPY --chown=app:app requirements-light-enhanced.txt .
RUN pip install --user --no-cache-dir -r requirements-light-enhanced.txt

# Copy application code
COPY --chown=app:app . .

# Create necessary directories
RUN mkdir -p logs uploads temp

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Command to run the application
CMD ["python", "enhanced_main.py"]